<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UTTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbAlumno">
    <Key>
      <PropertyRef Name="ClienteIDTBAlum" />
    </Key>
    <Property Name="MatriculaTBAlum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreTBAlum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApPaternoTBAlum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApMaternoTBAlum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DireccionTBAlum" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoTBAlum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailTBAlum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteIDTBAlum" Type="Guid" Nullable="false" />
    <Property Name="EliminarTBAlum" Type="Boolean" Nullable="false" />
    <Property Name="CarreraIDTBAlum" Type="Int32" Nullable="false" />
    <Property Name="SemestreTBAlum" Type="Int32" Nullable="false" />
    <Property Name="GrupoTBAlum" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CuatriactTBAlum" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbCarrera" Relationship="Self.FK_tbAlumno_tbCarrera1" FromRole="tbAlumno" ToRole="tbCarrera" />
    <NavigationProperty Name="tbCliente" Relationship="Self.FK_tbAlumno_tbCliente" FromRole="tbAlumno" ToRole="tbCliente" />
  </EntityType>
  <EntityType Name="tbCarrera">
    <Key>
      <PropertyRef Name="CarreraIDTBCarr" />
    </Key>
    <Property Name="DescripcionTBCarr" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EliminarTBCarr" Type="Boolean" Nullable="false" />
    <Property Name="CarreraIDTBCarr" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbAlumnoes" Relationship="Self.FK_tbAlumno_tbCarrera1" FromRole="tbCarrera" ToRole="tbAlumno" />
  </EntityType>
  <EntityType Name="tbCatalogo">
    <Key>
      <PropertyRef Name="CatalogoIDTBCata" />
    </Key>
    <Property Name="CatalogoIDTBCata" Type="Guid" Nullable="false" />
    <Property Name="DescripcionTBCata" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbRegistroes" Relationship="Self.FK_tbRegistro_tbCatalogo" FromRole="tbCatalogo" ToRole="tbRegistro" />
  </EntityType>
  <EntityType Name="tbCliente">
    <Key>
      <PropertyRef Name="ClienteIDTBClie" />
    </Key>
    <Property Name="ClienteIDTBClie" Type="Guid" Nullable="false" />
    <Property Name="EliminarTBClie" Type="Boolean" Nullable="false" />
    <Property Name="TienePrestamoTBClie" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="tbAlumno" Relationship="Self.FK_tbAlumno_tbCliente" FromRole="tbCliente" ToRole="tbAlumno" />
    <NavigationProperty Name="tbMaestro" Relationship="Self.FK_tbMaestro_tbCliente" FromRole="tbCliente" ToRole="tbMaestro" />
    <NavigationProperty Name="tbPrestamoes" Relationship="Self.FK_tbPrestamo_tbCliente" FromRole="tbCliente" ToRole="tbPrestamo" />
  </EntityType>
  <EntityType Name="tbDepartamento">
    <Key>
      <PropertyRef Name="DepartamentoIDTBDepa" />
    </Key>
    <Property Name="DescripcionTBDepa" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EliminarTBDepa" Type="Boolean" Nullable="false" />
    <Property Name="DepartamentoIDTBDepa" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tbMaestroes" Relationship="Self.FK_tbMaestro_tbDepartamento1" FromRole="tbDepartamento" ToRole="tbMaestro" />
  </EntityType>
  <EntityType Name="tbEstado">
    <Key>
      <PropertyRef Name="EstadoIDTBEsta" />
    </Key>
    <Property Name="EstadoIDTBEsta" Type="Int32" Nullable="false" />
    <Property Name="DescripcionTBEsta" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ComentarioTBEsta" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbMaterials" Relationship="Self.FK_tbMaterial_tbEstado" FromRole="tbEstado" ToRole="tbMaterial" />
  </EntityType>
  <EntityType Name="tbMaestro">
    <Key>
      <PropertyRef Name="ClienteIDTBMaes" />
    </Key>
    <Property Name="MatriculaTBMaes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreTBMaes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApPaternoTBMaes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApMaternoTBMaes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DireccionTBMaes" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TelefonoTBMaes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EmailTBMaes" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ClienteIDTBMaes" Type="Guid" Nullable="false" />
    <Property Name="EliminarTBMaes" Type="Boolean" Nullable="false" />
    <Property Name="DepartamentoIDTBMaes" Type="Int32" Nullable="false" />
    <Property Name="PrestamoEspecialTBMaes" Type="Boolean" />
    <NavigationProperty Name="tbCliente" Relationship="Self.FK_tbMaestro_tbCliente" FromRole="tbMaestro" ToRole="tbCliente" />
    <NavigationProperty Name="tbDepartamento" Relationship="Self.FK_tbMaestro_tbDepartamento1" FromRole="tbMaestro" ToRole="tbDepartamento" />
  </EntityType>
  <EntityType Name="tbMaterial">
    <Key>
      <PropertyRef Name="MaterialIDTBMate" />
    </Key>
    <Property Name="MaterialIDTBMate" Type="Guid" Nullable="false" />
    <Property Name="DescripcionTBMate" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MarcaTBMate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CostoTBMate" Type="Double" Nullable="false" />
    <Property Name="CantidadTBMate" Type="Int32" Nullable="false" />
    <Property Name="EliminarTBMate" Type="Boolean" Nullable="false" />
    <Property Name="EstadoTBMate" Type="Int32" Nullable="false" />
    <Property Name="CodigoTBMate" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbEstado" Relationship="Self.FK_tbMaterial_tbEstado" FromRole="tbMaterial" ToRole="tbEstado" />
    <NavigationProperty Name="tbMaterialPrestamoes" Relationship="Self.FK_tbMaterialPrestamo_tbMaterial" FromRole="tbMaterial" ToRole="tbMaterialPrestamo" />
  </EntityType>
  <EntityType Name="tbNivel">
    <Key>
      <PropertyRef Name="NivelIDTBNive" />
    </Key>
    <Property Name="NivelIDTBNive" Type="Int32" Nullable="false" />
    <Property Name="DescripcionTBNive" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbUsuario_tbNivel" FromRole="tbNivel" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbPrestamo">
    <Key>
      <PropertyRef Name="PrestamoIDTBPres" />
    </Key>
    <Property Name="PrestamoIDTBPres" Type="Guid" Nullable="false" />
    <Property Name="UsuarioIDTBPres" Type="Guid" Nullable="false" />
    <Property Name="ClienteIDTBPres" Type="Guid" Nullable="false" />
    <Property Name="FechaPrestamoTBPres" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="FechaEntregaTBPres" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ComentarioTBPres" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ActivoTBPres" Type="Boolean" />
    <NavigationProperty Name="tbCliente" Relationship="Self.FK_tbPrestamo_tbCliente" FromRole="tbPrestamo" ToRole="tbCliente" />
    <NavigationProperty Name="tbMaterialPrestamoes" Relationship="Self.FK_tbMaterialPrestamo_tbPrestamo" FromRole="tbPrestamo" ToRole="tbMaterialPrestamo" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbPrestamo_tbUsuario" FromRole="tbPrestamo" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbTipoUsuario">
    <Key>
      <PropertyRef Name="TipoIDTBTiUs" />
    </Key>
    <Property Name="TipoIDTBTiUs" Type="Int32" Nullable="false" />
    <Property Name="DescripcionTBTiUs" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="tbUsuarios" Relationship="Self.FK_tbUsuario_tbTipoUsuario" FromRole="tbTipoUsuario" ToRole="tbUsuario" />
  </EntityType>
  <EntityType Name="tbUsuario">
    <Key>
      <PropertyRef Name="UsuarioIDTBUsua" />
    </Key>
    <Property Name="UsuarioIDTBUsua" Type="Guid" Nullable="false" />
    <Property Name="ContraseñaTBUsua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreUsuarioTBUsua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NombreTBUsua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApPaternoTBUsua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ApMaternoTBUsua" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EliminarTBUsua" Type="Boolean" Nullable="false" />
    <Property Name="UsuarioTipoTBUsua" Type="Int32" Nullable="false" />
    <Property Name="NivelTBUsua" Type="Int32" />
    <NavigationProperty Name="tbNivel" Relationship="Self.FK_tbUsuario_tbNivel" FromRole="tbUsuario" ToRole="tbNivel" />
    <NavigationProperty Name="tbPrestamoes" Relationship="Self.FK_tbPrestamo_tbUsuario" FromRole="tbUsuario" ToRole="tbPrestamo" />
    <NavigationProperty Name="tbTipoUsuario" Relationship="Self.FK_tbUsuario_tbTipoUsuario" FromRole="tbUsuario" ToRole="tbTipoUsuario" />
    <NavigationProperty Name="tbRegistroes" Relationship="Self.FK_tbRegistro_tbUsuario" FromRole="tbUsuario" ToRole="tbRegistro" />
  </EntityType>
  <EntityType Name="tbMaterialPrestamo">
    <Key>
      <PropertyRef Name="PrestamoIDTBMaPr" />
      <PropertyRef Name="MaterialIDTBMaPr" />
      <PropertyRef Name="CantidadTBMaPr" />
    </Key>
    <Property Name="PrestamoIDTBMaPr" Type="Guid" Nullable="false" />
    <Property Name="MaterialIDTBMaPr" Type="Guid" Nullable="false" />
    <Property Name="CantidadTBMaPr" Type="Int32" Nullable="false" />
    <Property Name="CantidadEntregadaTBMaPr" Type="Int32" />
    <NavigationProperty Name="tbMaterial" Relationship="Self.FK_tbMaterialPrestamo_tbMaterial" FromRole="tbMaterialPrestamo" ToRole="tbMaterial" />
    <NavigationProperty Name="tbPrestamo" Relationship="Self.FK_tbMaterialPrestamo_tbPrestamo" FromRole="tbMaterialPrestamo" ToRole="tbPrestamo" />
  </EntityType>
  <EntityType Name="tbRegistro">
    <Key>
      <PropertyRef Name="RegistroIDTBRegi" />
    </Key>
    <Property Name="RegistroIDTBRegi" Type="Int32" Nullable="false" />
    <Property Name="HoraTBRegi" Type="Time" Precision="7" />
    <Property Name="FechaTBRegi" Type="DateTime" Precision="0" />
    <Property Name="CatalogoTBRegi" Type="Guid" />
    <Property Name="UsuarioTBRegi" Type="Guid" />
    <NavigationProperty Name="tbCatalogo" Relationship="Self.FK_tbRegistro_tbCatalogo" FromRole="tbRegistro" ToRole="tbCatalogo" />
    <NavigationProperty Name="tbUsuario" Relationship="Self.FK_tbRegistro_tbUsuario" FromRole="tbRegistro" ToRole="tbUsuario" />
  </EntityType>
  <Association Name="FK_tbAlumno_tbCarrera1">
    <End Role="tbCarrera" Type="Self.tbCarrera" Multiplicity="1" />
    <End Role="tbAlumno" Type="Self.tbAlumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCarrera">
        <PropertyRef Name="CarreraIDTBCarr" />
      </Principal>
      <Dependent Role="tbAlumno">
        <PropertyRef Name="CarreraIDTBAlum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbAlumno_tbCliente">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="1" />
    <End Role="tbAlumno" Type="Self.tbAlumno" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="ClienteIDTBClie" />
      </Principal>
      <Dependent Role="tbAlumno">
        <PropertyRef Name="ClienteIDTBAlum" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRegistro_tbCatalogo">
    <End Role="tbCatalogo" Type="Self.tbCatalogo" Multiplicity="0..1" />
    <End Role="tbRegistro" Type="Self.tbRegistro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCatalogo">
        <PropertyRef Name="CatalogoIDTBCata" />
      </Principal>
      <Dependent Role="tbRegistro">
        <PropertyRef Name="CatalogoTBRegi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMaestro_tbCliente">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="1" />
    <End Role="tbMaestro" Type="Self.tbMaestro" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="ClienteIDTBClie" />
      </Principal>
      <Dependent Role="tbMaestro">
        <PropertyRef Name="ClienteIDTBMaes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPrestamo_tbCliente">
    <End Role="tbCliente" Type="Self.tbCliente" Multiplicity="1" />
    <End Role="tbPrestamo" Type="Self.tbPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbCliente">
        <PropertyRef Name="ClienteIDTBClie" />
      </Principal>
      <Dependent Role="tbPrestamo">
        <PropertyRef Name="ClienteIDTBPres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMaestro_tbDepartamento1">
    <End Role="tbDepartamento" Type="Self.tbDepartamento" Multiplicity="1" />
    <End Role="tbMaestro" Type="Self.tbMaestro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbDepartamento">
        <PropertyRef Name="DepartamentoIDTBDepa" />
      </Principal>
      <Dependent Role="tbMaestro">
        <PropertyRef Name="DepartamentoIDTBMaes" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMaterial_tbEstado">
    <End Role="tbEstado" Type="Self.tbEstado" Multiplicity="1" />
    <End Role="tbMaterial" Type="Self.tbMaterial" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbEstado">
        <PropertyRef Name="EstadoIDTBEsta" />
      </Principal>
      <Dependent Role="tbMaterial">
        <PropertyRef Name="EstadoTBMate" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMaterialPrestamo_tbMaterial">
    <End Role="tbMaterial" Type="Self.tbMaterial" Multiplicity="1" />
    <End Role="tbMaterialPrestamo" Type="Self.tbMaterialPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbMaterial">
        <PropertyRef Name="MaterialIDTBMate" />
      </Principal>
      <Dependent Role="tbMaterialPrestamo">
        <PropertyRef Name="MaterialIDTBMaPr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbNivel">
    <End Role="tbNivel" Type="Self.tbNivel" Multiplicity="0..1" />
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbNivel">
        <PropertyRef Name="NivelIDTBNive" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="NivelTBUsua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbMaterialPrestamo_tbPrestamo">
    <End Role="tbPrestamo" Type="Self.tbPrestamo" Multiplicity="1" />
    <End Role="tbMaterialPrestamo" Type="Self.tbMaterialPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbPrestamo">
        <PropertyRef Name="PrestamoIDTBPres" />
      </Principal>
      <Dependent Role="tbMaterialPrestamo">
        <PropertyRef Name="PrestamoIDTBMaPr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbPrestamo_tbUsuario">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="1" />
    <End Role="tbPrestamo" Type="Self.tbPrestamo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="UsuarioIDTBUsua" />
      </Principal>
      <Dependent Role="tbPrestamo">
        <PropertyRef Name="UsuarioIDTBPres" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbUsuario_tbTipoUsuario">
    <End Role="tbTipoUsuario" Type="Self.tbTipoUsuario" Multiplicity="1" />
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbTipoUsuario">
        <PropertyRef Name="TipoIDTBTiUs" />
      </Principal>
      <Dependent Role="tbUsuario">
        <PropertyRef Name="UsuarioTipoTBUsua" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbRegistro_tbUsuario">
    <End Role="tbUsuario" Type="Self.tbUsuario" Multiplicity="0..1" />
    <End Role="tbRegistro" Type="Self.tbRegistro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbUsuario">
        <PropertyRef Name="UsuarioIDTBUsua" />
      </Principal>
      <Dependent Role="tbRegistro">
        <PropertyRef Name="UsuarioTBRegi" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WEBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbAlumnoes" EntityType="Self.tbAlumno" />
    <EntitySet Name="tbCarreras" EntityType="Self.tbCarrera" />
    <EntitySet Name="tbCatalogoes" EntityType="Self.tbCatalogo" />
    <EntitySet Name="tbClientes" EntityType="Self.tbCliente" />
    <EntitySet Name="tbDepartamentoes" EntityType="Self.tbDepartamento" />
    <EntitySet Name="tbEstadoes" EntityType="Self.tbEstado" />
    <EntitySet Name="tbMaestroes" EntityType="Self.tbMaestro" />
    <EntitySet Name="tbMaterials" EntityType="Self.tbMaterial" />
    <EntitySet Name="tbNivels" EntityType="Self.tbNivel" />
    <EntitySet Name="tbPrestamoes" EntityType="Self.tbPrestamo" />
    <EntitySet Name="tbTipoUsuarios" EntityType="Self.tbTipoUsuario" />
    <EntitySet Name="tbUsuarios" EntityType="Self.tbUsuario" />
    <EntitySet Name="tbMaterialPrestamoes" EntityType="Self.tbMaterialPrestamo" />
    <EntitySet Name="tbRegistroes" EntityType="Self.tbRegistro" />
    <AssociationSet Name="FK_tbAlumno_tbCarrera1" Association="Self.FK_tbAlumno_tbCarrera1">
      <End Role="tbCarrera" EntitySet="tbCarreras" />
      <End Role="tbAlumno" EntitySet="tbAlumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbAlumno_tbCliente" Association="Self.FK_tbAlumno_tbCliente">
      <End Role="tbCliente" EntitySet="tbClientes" />
      <End Role="tbAlumno" EntitySet="tbAlumnoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRegistro_tbCatalogo" Association="Self.FK_tbRegistro_tbCatalogo">
      <End Role="tbCatalogo" EntitySet="tbCatalogoes" />
      <End Role="tbRegistro" EntitySet="tbRegistroes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMaestro_tbCliente" Association="Self.FK_tbMaestro_tbCliente">
      <End Role="tbCliente" EntitySet="tbClientes" />
      <End Role="tbMaestro" EntitySet="tbMaestroes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPrestamo_tbCliente" Association="Self.FK_tbPrestamo_tbCliente">
      <End Role="tbCliente" EntitySet="tbClientes" />
      <End Role="tbPrestamo" EntitySet="tbPrestamoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMaestro_tbDepartamento1" Association="Self.FK_tbMaestro_tbDepartamento1">
      <End Role="tbDepartamento" EntitySet="tbDepartamentoes" />
      <End Role="tbMaestro" EntitySet="tbMaestroes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMaterial_tbEstado" Association="Self.FK_tbMaterial_tbEstado">
      <End Role="tbEstado" EntitySet="tbEstadoes" />
      <End Role="tbMaterial" EntitySet="tbMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMaterialPrestamo_tbMaterial" Association="Self.FK_tbMaterialPrestamo_tbMaterial">
      <End Role="tbMaterial" EntitySet="tbMaterials" />
      <End Role="tbMaterialPrestamo" EntitySet="tbMaterialPrestamoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbNivel" Association="Self.FK_tbUsuario_tbNivel">
      <End Role="tbNivel" EntitySet="tbNivels" />
      <End Role="tbUsuario" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbMaterialPrestamo_tbPrestamo" Association="Self.FK_tbMaterialPrestamo_tbPrestamo">
      <End Role="tbPrestamo" EntitySet="tbPrestamoes" />
      <End Role="tbMaterialPrestamo" EntitySet="tbMaterialPrestamoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbPrestamo_tbUsuario" Association="Self.FK_tbPrestamo_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuarios" />
      <End Role="tbPrestamo" EntitySet="tbPrestamoes" />
    </AssociationSet>
    <AssociationSet Name="FK_tbUsuario_tbTipoUsuario" Association="Self.FK_tbUsuario_tbTipoUsuario">
      <End Role="tbTipoUsuario" EntitySet="tbTipoUsuarios" />
      <End Role="tbUsuario" EntitySet="tbUsuarios" />
    </AssociationSet>
    <AssociationSet Name="FK_tbRegistro_tbUsuario" Association="Self.FK_tbRegistro_tbUsuario">
      <End Role="tbUsuario" EntitySet="tbUsuarios" />
      <End Role="tbRegistro" EntitySet="tbRegistroes" />
    </AssociationSet>
  </EntityContainer>
</Schema>